{
  "name": "live-design-doc",
  "version": "0.1.2",
  "description": "Live plan review: the agent writes, the human annotates in a browser, the agent revises.",
  "type": "module",
  "license": "MIT",
  "author": "Alex Hobeychi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aHobeychi/live-design-doc.git"
  },
  "homepage": "https://github.com/aHobeychi/live-design-doc#readme",
  "bugs": {
    "url": "https://github.com/aHobeychi/live-design-doc/issues"
  },
  "keywords": [
    "cli",
    "agent",
    "design-doc",
    "code-review",
    "claude-code"
  ],
  "bin": {
    "live-design-doc": "dist/src/cli.js",
    "livedoc": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "skill",
    "!dist/test"
  ],
  "scripts": {
    "build": "tsc && mkdir -p dist/src/web && cp src/web/* dist/src/web/",
    "test": "npm run build && node --test \"dist/test/*.test.js\"",
    "check": "tsc --noEmit && node scripts/no-deps-check.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
